# found-it

./: README.md
lost-items-api/: pom.xml
lost-items-api/src/main/java/com/lostitems/lostitemsapi/: FoundItApiApplication.java  LostItemsApiApplication.java
lost-items-api/src/main/java/com/lostitems/lostitemsapi/configuration/: UserSecurityConfiguration.java
lost-items-api/src/main/java/com/lostitems/lostitemsapi/controller/: FeedbackController.java  ItemController.java  ReportController.java  SecurityController.java  UserController.java
lost-items-api/src/main/java/com/lostitems/lostitemsapi/controllerAdvice/: ItemControllerAdvice.java  SecurityControllerAdvice.java  UserControllerAdvice.java
lost-items-api/src/main/java/com/lostitems/lostitemsapi/dto/: CategoryDetailsDto.java  CreateCategoryDto.java  FoundItExceptionResponse.java  SignInDto.java
lost-items-api/src/main/java/com/lostitems/lostitemsapi/dto/Feedback/: AddFeedbackRequestDto.java  FeedbackStatisticsDto.java  GetUserFeedbackItemDto.java  GetUserFeedbacksDto.java
lost-items-api/src/main/java/com/lostitems/lostitemsapi/dto/category/: CategoryDetailsDto.java  CreateCategoryDto.java
lost-items-api/src/main/java/com/lostitems/lostitemsapi/dto/item/: CreateItemRequestDto.java  ItemDetailsDto.java  ItemOverviewCollection.java  ItemOverviewDto.java
lost-items-api/src/main/java/com/lostitems/lostitemsapi/dto/report/: CreateReportRequestDto.java
lost-items-api/src/main/java/com/lostitems/lostitemsapi/dto/user/: CreateUserRequestDto.java  GetUserDetailsResponseDto.java  UpdateUserRequestDto.java
lost-items-api/src/main/java/com/lostitems/lostitemsapi/enumeration/: ItemType.java
lost-items-api/src/main/java/com/lostitems/lostitemsapi/exception/: CategoryNotFoundException.java  EntityNotFoundException.java  FoundItCategoryAlreadyExistException.java  FoundItCategoryNotFoundException.java  FoundItException.java  FoundItInvalidAccessTokenException.java  FoundItInvalidItemInputDataException.java  FoundItInvalidRefreshTokenException.java  FoundItItemNotFoundException.java  FoundItNotPremiumException.java  FoundItUserAlreadyExistException.java  FoundItUserNotFoundException.java
lost-items-api/src/main/java/com/lostitems/lostitemsapi/mapper/: CategoryMapper.java  FeedbackMapper.java  ItemMapper.java  ReportMapper.java  UserMapper.java
lost-items-api/src/main/java/com/lostitems/lostitemsapi/model/: Category.java  Feedback.java  Item.java  Report.java  User.java
lost-items-api/src/main/java/com/lostitems/lostitemsapi/repository/: CategoryRepository.java  FeedbackRepository.java  ItemRepository.java  ReportRepository.java  UserRepository.java
lost-items-api/src/main/java/com/lostitems/lostitemsapi/repository/criteria/: Predicates.java  SpecificationUtils.java
lost-items-api/src/main/java/com/lostitems/lostitemsapi/repository/specification/: ItemSpecifications.java
lost-items-api/src/main/java/com/lostitems/lostitemsapi/security/: FoundItUserDetails.java  JwtAuthUtils.java
lost-items-api/src/main/java/com/lostitems/lostitemsapi/service/: AuthService.java  CategoryService.java  FeedbackService.java  FoundItUserDetailsService.java  ItemService.java  ReportService.java  UserService.java
lost-items-api/src/main/java/com/lostitems/lostitemsapi/utils/: DbFunctionsRegistration.java  HaversineUtils.java  Localisation.java  OffsetBasedPageRequest.java  PhoneUtils.java  calculateHaversineDistanceSQLFunction.java
lost-items-api/src/main/java/com/lostitems/lostitemsapi/validation/: EmailOrPhoneNumberValidator.java  FoundItCategoryValidator.java  PhoneNumberValidator.java  SortByPropertiesValidator.java
lost-items-api/src/main/java/com/lostitems/lostitemsapi/validation/constraints/: EmailOrPhoneNumber.java  FoundItCategory.java  PhoneNumber.java  SortByProperties.java
lost-items-api/src/main/resources/: application.yml
lost-items-api/src/main/resources/assets/: categories.json
lost-items-api/src/main/resources/db/: category-changelog.xml  db-changelog.xml  feedback-changelog.xml  initdb.sql  item-changelog.xml  report-changelog.xml  user-changelog.xml  utils-changelog.xml
lost-items-api/src/main/resources/sql-migration-files/: haversine-distance.sql
lost-items-api/src/test/java/com/lostitems/lostitemsapi/: LostItemsApiApplicationTests.java
lost-items-api/src/test/java/com/lostitems/lostitemsapi/controller/: BaseControllerTest.java  ItemControllerTest.java  SecurityControllerTest.java  UserControllerTest.java
lost-items-api/src/test/java/com/lostitems/lostitemsapi/service/: AuthServiceTest.java  CategoryServiceTest.java  FeedbackServiceTest.java  ItemServiceTest.java  UserServiceTest.java
lost-items-api/src/test/java/com/lostitems/lostitemsapi/specifications/: ItemSpecificationTest.java
lost-items-api/src/test/java/com/lostitems/lostitemsapi/utils/: BaseTest.java  FoundItDbContainer.java  JwtTestUtils.java  LostItemsDbContainer.java
lost-items-api/src/test/java/com/lostitems/lostitemsapi/validation/: EmailOrPhoneNumberValidatorTest.java  FoundItCategoryValidatorTest.java  PhoneNumberValidatorTest.java
lost-items-api/src/test/resources/db/: init-data-changelog.xml  testdb-changelog.xml
lost-items-api/src/test/resources/sql-migration-files/: init-data.sql  init-db.sql  init-schema.sql
lost-items-ui/: .env  .env.dev  .env.test  .gitignore  App.tsx  app.json  package.json  tsconfig.json
lost-items-ui/src/TabNavigation/: TabNavigation.tsx
lost-items-ui/src/api/auth/: RefreshAccessTokenApiCall.ts  SigninApiCall.ts
lost-items-ui/src/api/feedback/: AddFeedbackApiCall.ts  GetFeedbacksApiCall.ts  GetFeedbacksInfiniteQuery.tsx
lost-items-ui/src/api/item/: AddItemToFavApiCall.ts  CreateItemApiCall.ts  GetCategoriesApiCall.ts  GetItemDetailsDtoApiCall.ts  GetItemsInfiniteQuery.tsx  (+1 more)
lost-items-ui/src/styles/: globalStyles.ts  theme.ts
lost-items-ui/src/typing/: global.ts
lost-items-ui/src/utils/: AuthProvider.tsx  EventConsts.ts  FeedUtils.tsx  MapUtils.ts  SearchFilterProvider.tsx  Toaster.js  ValidationFields.ts  isTokenExpired.ts  stylesUtils.tsx  useInfiniteQueryCustom.tsx
(+68 files in other folders)
